name: Update LeetCode Stats

on:
  schedule:
    - cron: '0 0 * * *'    # runs every day at midnight UTC
  workflow_dispatch:       # lets you run manually too

jobs:
  update-leetcode:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Generate LeetCode Stats
        uses: KnlnKS/leetcode-stats@master
        with:
          LEETCODE_USERNAME: Princy_Sharma
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
